<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.example.mgpl/src-gen"
    modelPluginID="org.xtext.example.mgpl" forceOverwrite="true" modelName="MGPL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MGPL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Prog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Prog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/decls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/stmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Init"/>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAssList/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAssList/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAssList/attrAssListEntry"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList2"/>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Block/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/objName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//EventBlock/keyStroke"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//StmtBlock/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/initAssStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/afterthoughAssStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//OrigVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//OrigVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//OrigVar/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//OrigVar/objName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//OrigVar/objProp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//OrigVar/objArray"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/todo"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Var2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var2/objProp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var2/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var2/todo"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Var3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var3/objProp"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/ifStmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/elseStmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//OrExpr/conjs"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AndExpr/rels"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//RelExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//RelExpr/adds"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AddExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AddExpr/muls"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//MulExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//MulExpr/uns"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//UnExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//UnExpr/atom"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AtomExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AtomExpr/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AtomExpr/var2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AtomExpr/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
