<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.example.mgpl/src-gen"
    modelPluginID="org.xtext.example.mgpl" forceOverwrite="true" modelName="MGPL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MGPL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Prog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Prog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/decls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/stmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Init"/>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList"/>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/attrAssList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Block/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/objName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//EventBlock/keyStroke"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//StmtBlock/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/initAssStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/afterthoughAssStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/objName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/objProp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/objArray"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/ifStmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/elseStmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Expr/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expr/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
