module org.xtext.example.mydsl.GenerateMGPL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.mgpl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.mydsl.MGPL"
			fileExtensions = "mgpl"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.xtext.example.mydsl.validation.VariableValidator"
				composedCheck = "org.xtext.example.mydsl.validation.BindingValidator"
				//composedCheck = "org.xtext.example.mydsl.validation.ExpressionValidator"
			}
		}
	}
}
