grammar org.xtext.example.mydsl.MGPL with org.eclipse.xtext.common.Terminals

generate mGPL "http://www.xtext.org/example/mydsl/MGPL"


Prog :
	 'game' name=ID '(' attrAssList=AttrAssList?  ')' decls+=Decl* stmtBlock=StmtBlock blocks+=Block*;
	 
Decl :
	varDecl=VarDecl ';'  | ObjDecl ';';
	
VarDecl :
	type='int' name=ID initVal=Init? | type='int' name=ID '[' value=INT ']';
	
Init :
	'=' expr=Expr;
	
ObjDecl :
	type=ObjType name=ID '(' attrAssList=AttrAssList? ')' | type=ObjType name=ID '[' arrSize=INT ']';
	
ObjType :
	'rectangle' | 'triangle' | 'circle';
	
AttrAssList : 
	attrAss=AttrAss (',' attrAssList += AttrAssList)?
;

AttrAss :
	name=ID '=' expr=Expr;
	
Block :
	animBlock=AnimBlock | eventBlock=EventBlock;
	
AnimBlock :
	'animation' name=ID '(' objType=ObjType objName=ID ')' stmtBlock=StmtBlock;

EventBlock :
	'on' keyEvent=KEYSTROKE stmtBlock=StmtBlock;
	
terminal KEYSTROKE :
	'space' | 'leftarrow' | 'rightarrow' | 'uparrow' | 'downarrow';
	
StmtBlock :
	{StmtBlock} '{' stmts+=Stmt* '}';
	
Stmt :
	ifStmt=IfStmt | forStmt=ForStmt | assStmt=AssStmt ';'
;
	
IfStmt :
	'if' '(' cond=Expr ')' trueStmtBlock=StmtBlock ('else' falseStmtBlock=StmtBlock)?;
	
ForStmt :
	'for' '(' initAssStmt=AssStmt ';' cond=Expr ';' afterthoughAssStmt=AssStmt ')' stmtBlock=StmtBlock;
	
AssStmt :
	var=Var '=' expr=Expr;

Var :
	name=ID (varProp=VarProp | varArray=VarArray)?;

VarProp:
	'.' objProp=ID 
;

VarArray:
	'[' indexExpr=Expr ']' varProp=VarProp?
;

Expr :
	orExpr=OrExpr;

OrExpr :
	conjs += AndExpr ('||' conjs +=AndExpr)* 
;

AndExpr :
	rels += RelExpr ('&&' rels += RelExpr)*
;

RelExpr :
	adds += AddExpr (RELS adds+= AddExpr)*
;

AddExpr :
	muls += MulExpr ((ADD | '-') muls+= MulExpr)*
;

MulExpr :
	uns += UnExpr ((MUL | DIV) uns+= UnExpr)*
;

UnExpr :
	(UN | '-')? atom = AtomExpr
;

AtomExpr:
	rhsVar=Var ('touches' lhsVar=Var)? | value=INT | '(' expr=Expr ')'
;


terminal RELS: 
	'==' | '<' | '<='
;

terminal ADD: 
	'+' 
;

terminal MUL: 
	'*' 
;

terminal DIV: 
	'/' 
;


terminal UN:
	'!';
	
	