/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.mGPL.Prog
import org.xtext.example.mydsl.mGPL.impl.ProgImpl
import java.io.File
import org.eclipse.core.runtime.FileLocator
import java.net.URL
import org.eclipse.emf.mwe.internal.core.Workflow
import java.nio.file.Files
import java.nio.file.StandardOpenOption
import java.nio.file.StandardCopyOption

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MGPLGenerator extends AbstractGenerator {

	/*
	 * Kopiere Framework nach res/
	 * Rectangle, Circle Klassen
	 * KeyListener
	 * animations in update Funktion generieren (callback an Framework)
	 */

	MGPLNameProvider np = new MGPLNameProvider

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		copyFramework(fsa)
		val prog = resource.allContents.head as Prog
		val code = generateProg(prog)
		fsa.generateFile("output.js", code)
	}
	
	private def copyFramework(IFileSystemAccess2 fsa) {
		val resDir = new File(System.getenv("PARENT_LOC") + "/res/src/framework")
		for (f : resDir.listFiles)
			fsa.generateFile("framework/" + f.name, new String(Files.readAllBytes(f.toPath)))
	}
	
	def generateProg(Prog p) {
		'''
		import Game from "./framework/Game.ts";
		import Ball from "./framework/Ball.ts";
		import Rectangle from "./framework/Rectangle.ts";
		import { touches } from "./framework/Collision.ts";
		
		var «np.variableName(p)»
		
		(function («np.variableName(p)» {
			
		}
		'''
	}
}
